# MockupServer

./: .gitignore  MockupServer.sln  readme.md
MockupServer/: MockupObject.cs  MockupServer.csproj  Program.cs  Startup.cs  WebServerService.cs  appsettings.json
MockupServer.UI/: CachedRecordForm.Designer.cs  CachedRecordForm.cs  CachedRecordForm.resx  DeleteRecordForm.Designer.cs  DeleteRecordForm.cs  Form1.Designer.cs  Form1.cs  InsertRecordForm.Designer.cs  InsertRecordForm.cs  MockupServer.UI.csproj  Program.cs
MockupServer/Configs/: ServerOptions.cs  ServerSettings.cs  State.cs
MockupServer/Http/: HttpClientPool.cs  HttpRequest.cs
MockupServer/LocalDataSource/: MockupService.cs
MockupServer/Models/: MockupObject.cs
MockupServer/Properties/: launchSettings.json
MockupServer/Utils/: ArgumentsUtils.cs
